<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  Hello
  <script>

    // function b() { console.log('Called b!') }
    // b();
    console.log(first);
    // var first = 'Hello'

    if (first === undefined) {
      console.log('first is undefined')
    } else {
      console.log('first is defined')
    }
  </script>
</body>

</html>